sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/Editors/Themes/Generic.xaml

<ResourceDictionary
    x:Class="DevExpress.WinUI.Editors.EditorsResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="using:DevExpress.WinUI.Editors">
    <ControlTemplate x:Key="TextBoxTemplate">
        <ScrollViewer x:Name="ContentElement"
                      AutomationProperties.AccessibilityView="Raw"
                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                      Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled" />
    </ControlTemplate>
    <Style x:Key="DefaultStyle_TextEdit"  TargetType="dxe:TextEdit">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:TextEdit">
                    <TextBox
                        x:Name="PART_Editor" Text="test"/>
                    <!--CornerRadius="{TemplateBinding CornerRadius}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Style="{TemplateBinding TextBoxStyle}"-->
                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxe:TextEdit" BasedOn="{StaticResource DefaultStyle_TextEdit}"/>

</ResourceDictionary>
